szenius/notion-burndown/action.yml
name: "Notion Burndown Chart"
description: "Generates Burndown Chart based on Scrum backlog in Notion database"
branding:
  icon: bar-chart-2
  color: green
inputs:
  NOTION_KEY:
    description: "Notion integration access token"
    required: true
  NOTION_DB_BACKLOG:
    description: "Notion Database ID of Sprint Backlog"
    required: true
  NOTION_DB_SPRINT_SUMMARY:
    description: "Notion Database ID of Sprint Summary"
    required: true
  NOTION_DB_DAILY_SUMMARY:
    description: "Notion Database ID of Daily Summary"
    required: true
  NOTION_PROPERTY_SPRINT:
    description: "Name of the property with the sprint number"
    required: true
  NOTION_PROPERTY_ESTIMATE:
    description: "Name of the property with the estimate"
    required: true
  NOTION_PROPERTY_PATTERN_STATUS_INCLUDE:
    description: "Regex of the statuses of stories which are done"
    required: true
  INCLUDE_WEEKENDS:
    description: "True if weekends should be included in the chart, false otherwise."
    required: false
    default: "true"
runs:
  using: "node12"
  main: "index.js"

szenius/notion-burndown/.github/workflows/on_manual_trigger.yml
- name: Generate burndown chart
  uses: ./
  with:
    NOTION_KEY: ${{ secrets.NOTION_KEY }}
    NOTION_DB_BACKLOG: 74bcd06007c6472fb946f15b6495dee5
    NOTION_DB_SPRINT_SUMMARY: 200a4068c0ba406b8bcefa003f5c2fda
    NOTION_DB_DAILY_SUMMARY: 534fa46ea72e4bcabee09db941d59346
    NOTION_PROPERTY_SPRINT: Sprint
    NOTION_PROPERTY_ESTIMATE: Story points raw number
    NOTION_PROPERTY_PATTERN_STATUS_INCLUDE: "^(Tasks)|(In Progress)$"