szenius/notion-burndown/action.yml
name: "Notion Burndown Chart"
description: "Generates Burndown Chart based on Scrum backlog in Notion database"
branding:
  icon: bar-chart-2
  color: green
inputs:
  NOTION_KEY:
    description: "Notion integration access token"
    required: true
  NOTION_DB_BACKLOG:
    description: "Notion Database ID of Sprint Backlog"
    required: true
  NOTION_DB_SPRINT_SUMMARY:
    description: "Notion Database ID of Sprint Summary"
    required: true
  NOTION_DB_DAILY_SUMMARY:
    description: "Notion Database ID of Daily Summary"
    required: true
  NOTION_PROPERTY_SPRINT:
    description: "Name of the property with the sprint number"
    required: true
  NOTION_PROPERTY_ESTIMATE:
    description: "Name of the property with the estimate"
    required: true
  NOTION_PROPERTY_PATTERN_STATUS_EXCLUDE:
    description: "Regex of the statuses of stories which are done"
    required: true
  INCLUDE_WEEKENDS:
    description: "True if weekends should be included in the chart, false otherwise."
    required: false
    default: "true"
  SPRINT_START:
    description: "True if it is the start of a new sprint, false otherwise. When true, a new entry will be created in the Sprint Summary database, and the sprint end date will be 14 days later (sprint start day excluded). Note that new sprint summary will not be created if today is still in the middle of the last sprint."
    required: false
    default: "false"
runs:
  using: "node12"
  main: "dist/index.js"

rationally-app/notion-burndown/.github/workflows/sprint_daily.yml
- name: Generate burndown chart
  uses: szenius/notion-burndown@2.0.2
  with:
    NOTION_KEY: ${{ secrets.NOTION_KEY }}
    NOTION_DB_BACKLOG: ${{ secrets.DATABASE_ID_BACKLOG }}
    NOTION_DB_SPRINT_SUMMARY: ${{ secrets.DATABASE_ID_SPRINT_SUMMARY }}
    NOTION_DB_DAILY_SUMMARY: ${{ secrets.DATABASE_ID_DAILY_SUMMARY }}
    NOTION_PROPERTY_SPRINT: Sprint
    NOTION_PROPERTY_ESTIMATE: Story Estimate
    NOTION_PROPERTY_PATTERN_STATUS_EXCLUDE: Ready to Deploy|DONE*

szenius/notion-burndown/.github/workflows/sprint_daily.yml
- name: Generate burndown chart
  uses: ./
  with:
    NOTION_KEY: ${{ secrets.NOTION_KEY }}
    NOTION_DB_BACKLOG: 231c684795fd49aeb387e41110c2af83
    NOTION_DB_SPRINT_SUMMARY: f762582562d34d6e8e2e4b89050c09be
    NOTION_DB_DAILY_SUMMARY: ef4f661300064ee48a907a3d1348767b
    NOTION_PROPERTY_SPRINT: Sprint
    NOTION_PROPERTY_ESTIMATE: Estimate
    NOTION_PROPERTY_PATTERN_STATUS_EXCLUDE: Completed|Released

szenius/notion-burndown/.github/workflows/sprint_start.yml
- name: Generate burndown chart
  uses: ./
  with:
    NOTION_KEY: ${{ secrets.NOTION_KEY }}
    NOTION_DB_BACKLOG: 231c684795fd49aeb387e41110c2af83
    NOTION_DB_SPRINT_SUMMARY: f762582562d34d6e8e2e4b89050c09be
    NOTION_DB_DAILY_SUMMARY: ef4f661300064ee48a907a3d1348767b
    NOTION_PROPERTY_SPRINT: Sprint
    NOTION_PROPERTY_ESTIMATE: Estimate
    NOTION_PROPERTY_PATTERN_STATUS_EXCLUDE: Completed
    SPRINT_START: true

szenius/notion-burndown/.github/workflows/sprint_start_manual.yml
- name: Generate burndown chart
  uses: ./
  with:
    NOTION_KEY: ${{ secrets.NOTION_KEY }}
    NOTION_DB_BACKLOG: 231c684795fd49aeb387e41110c2af83
    NOTION_DB_SPRINT_SUMMARY: f762582562d34d6e8e2e4b89050c09be
    NOTION_DB_DAILY_SUMMARY: ef4f661300064ee48a907a3d1348767b
    NOTION_PROPERTY_SPRINT: Sprint
    NOTION_PROPERTY_ESTIMATE: Estimate
    NOTION_PROPERTY_PATTERN_STATUS_EXCLUDE: Completed|Released
    SPRINT_START: true